.master-container
  padding: 30px 100px
  input
    width: 100%
    padding: 5px
  label
    padding-top: 10px
    color: #2d2d55
    font-weight: normal
  .notice
    color: #2d2d55
    font-size: 10px
  .notice-error
    color: red
  .master-info
    padding-right: 35px
  textarea
    width: 100%
    height: 70px
    padding: 10px
  .btn-themes
    margin: 10px 0 
  .title
    font-size: 18px
    font-weight: bold
    margin-bottom: 30px
    color: #2d2d55
  .label__themes
    font-size: 15px
    font-weight: bold
    color: #2d2d55
    padding-right: 10px
    margin-bottom: 0
  p 
    line-height: 2

.user-panel
  margin-top: 20px
  border-left: 1px solid #2d2d55  

.error
  color: red